# vertx-springboot-mybatis

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/ayit/demo/: VertxApplication.java
src/main/java/com/ayit/demo/entity/: Book.java
src/main/java/com/ayit/demo/handler/: BookHandler.java
src/main/java/com/ayit/demo/mapper/: BookMapper.java
src/main/java/com/ayit/demo/service/: BookAsyncService.java  BookService.java
src/main/java/com/ayit/demo/service/impl/: BookAsyncServiceImpl.java
src/main/java/com/ayit/demo/springboot/: ApplicationConfiguration.java  StaticServer.java
src/main/resources/: application.yml  schema.sql
